##
## RADIUS clients config
##

client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = ${secret.local}

	require_message_authenticator = no
	nas_type	 = other	# localhost isn't usually a NAS...

	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}

#       virtual_server = eduRoaming
       virtual_server = eduLocal
       site = bedford
}

#client localhost_ipv6 {
#	ipv6addr	= ::1
#	secret		= testing123
#	virtual_server = eduRoaming
#	virtual_server = eduLocal
#	site = tresham
#}

## eduroam (roaming access):

client roaming0.ja.net {
                ipaddr = ${roaming.0.hostname}
                secret = ${roaming.0.secret}
                nastype = other
                virtual_server = eduRoaming
		Operator-Name = ${eduroam_config.operator_name}
}
client roaming1.ja.net {
                ipaddr = ${roaming.1.hostname}
                secret = ${roaming.1.secret}
                shortname = roaming1.ja.net
                nastype = other
                virtual_server = eduRoaming
		Operator-Name = ${eduroam_config.operator_name}
}
client roaming2.ja.net {
                ipaddr = ${roaming.2.hostname}
                secret = ${roaming.2.secret}
                nastype = other
                virtual_server = eduRoaming
		Operator-Name = ${eduroam_config.operator_name}
}

## Local WLCs:

$INCLUDE clients-WAPs.conf
