##
## Org specific variables for FR.
##

eduroam_config.operator_name = exampleshire.ac.uk

## These are the realms we consider to be ours. STAFF and STUDNET are optionally the AD domains these users map to.
## = 0 (or <anything else> could also be valid here...) 

realms {
	exampleshire.ac.uk = STAFFDOMAIN
	student.exampleshire.ac.uk = STUDENTDOMAIN
}

## groups:

groups {
    blocked = "eduroam - no access" ## LDAP group
    roaming = "eduroam - roaming access"
    local = "Domain users"
}
## eduroam proxies:

roaming {
    0 {
        hostname = roaming0.ja.net
        secret = ${secret.roaming.0}
    }
    1 {
        hostname = roaming1.ja.net
        secret = ${secret.roaming.1}
    }
    2 {
        hostname = roaming2.ja.net
        secret = ${secret.roaming.2}
    }
}

## Local wifi infrastructure:

APs {
    site1 {
        hostname = 10.111.1.0/24
        secret = ${secret.site1}
    }
    site2 {
	hostname = 10.112.1.0/24   
	secret = ${secret.site2}
    }
}

## RADIUS accounting:

fw {
    1 {
        ip = 10.0.0.1
	secret = ${secret.fw.1}
    }
}

## VLAN mappings site -> role:

vlans {
  default {
#    staff = 3000
#    student = 2000
    local = 2000
    visitor = 4000
    corp = 1000
  }

  campus1 {
#    staff = 3010
#    student = 2010
    local = 2010
    visitor = 2010
    corp = 1010 
  }

  campus2 {
#    staff = 3020
#    student = 2020
    local = 2020
    visitor = 2020
    corp = 1020 
  }
}

## LDAP config:

ldap {
    ## List of nearby domain controllers (rather than ldap://exampleshire.local == lucky dip domain controller)
    server = "ldap://dc1.exampleshire.local, ldap://dc7.exampleshire.local"
    username = "cn=fr_svc,cn=users,dc=exampleshire,dc=local"
    baseDN = "ou=university,dc=exampleshire,dc=local"
    passwd = ${secret.ldap.passwd}
}	

## constraints on who can connect where:
eduroam {
    blocked = "eduroam - no access"
    onsite = "Domain Users"
    roaming = "eduroam - roaming access"	
}
	
## device categorisation:
#corporate {
#    academic = "domain computers"
#    admin = "Staff laptops"
#}


