##
## Proxy config
##

proxy server {

    default_fallback = no
}

home_server localhost {

    type = auth
    ipaddr = 127.0.0.1
    port = 1812
    secret = ${secret.local}
    response_window = 20
    zombie_period = 40
    revive_interval = 120
    status_check = status-server
    check_interval = 30
    check_timeout = 4
    num_answers_to_alive = 3
    max_outstanding = 65536

    coa {
	irt = 2
	mrt = 16
	mrc = 5
	mrd = 30
    }

    limit {
	max_connections = 16
	max_requests = 0
	lifetime = 0
	idle_timeout = 0
    }
}

realm example.ac.uk {
    home_server = localhost
}

realm LOCAL {
}

## eduroam upstream proxies:

realm eduroam_nrps {
    auth_pool = eduroam
    nostrip
}

server_pool eduroam {
    home_server = eduroam0
    home_server = eduroam1
    home_server = eduroam2
    type = client-port-balance
}

home_server eduroam0 {
    ipaddr = ${roaming.0.hostname}
    secret = ${roaming.0.secret}
    port = 1812
    type = auth
    require_message_authenticator = yes
    status_check = status-server
    num_answers_to_alive = 3
}
home_server eduroam1 {
    ipaddr = ${roaming.1.hostname}
    secret = ${roaming.1.secret}
    port = 1812
    type = auth
    require_message_authenticator = yes
    status_check = status-server
    num_answers_to_alive = 3
}

home_server eduroam2 {
    ipaddr = ${roaming.2.hostname}
    secret = ${roaming.2.secret}
    port = 1812
    type = auth
    require_message_authenticator = yes
    status_check = status-server
    num_answers_to_alive = 3
}

## firewalls/webfilters (for accouting)

home_server fw1 {
	type = acct
	ipaddr = ${fw.site1.ip}
	port = 1813
	secret = ${fw.site1.secret}
	status_check = none
}

home_server fw2 {
        type = acct
        ipaddr = ${fw.site2.ip}
        port = 1813
        secret = ${fw.site2.secret}
        status_check = none
}



home_server_pool fw-pool {
	home_server = fw1
	home_server = fw2
}

realm acct-example {
	acct_pool = fw-pool
}
