##
## Configs specific to this host... generally contains:
## - RADIUS secrets
## - server cert key passphrase
##
## May contain CA key passphrase
##


## RADIUS secrets:

secret {

	# firewalls
	fw1 = secretThing1
	fw2 = secretThing2
	
	# Wireless LAN controllers/APs:
	site1 = secretThing3
	site2 = secretThing4

    ldap {
	    ## List of nearby domain controllers (rather than ldap://exampleshire.local == lucky dip domain controller)
	    servers = "ldap://dc1.exampleshire.local, ldap://dc7.exampleshire.local"
	    user = "cn=fr_svc,cn=users,dc=exampleshire,dc=local"
	    passwd = "secretThing4"
	}
}
		
		
		