##
## Template smb.conf file for winbindd
##
## remember to add FreeRad to winbind privilegedd group!
##

[global]
 workgroup = EXAMPLE
 REALM = EXAMPLE.AC.UK
 security = ADS

 idmap config * : backend = tdb
 idmap config * : range = 1000-65000
 ntlm auth = mschapv2-and-ntlmv2-only
