##
## snmpd.conf - radius monitoring
##
## template config - tweak + copy to /etc/snmp/snmpd.conf
##
sysLocation   Lost in space
sysContact    them@place.com

sysServices   72
master        agentx

## queriers:
com2sec   snmp1 10.1.2.3 secret
com2sec   snmp2 10.1.3.4 otherSecret

## groups:
group     snmp v2c snmp1
group     snmp v2c snmp2

## things to monitor:
# Processes?:
view   sysView     included .1.3.6.1.4.1.2021.2.1
# CPU stats:
view   sysView     included .1.3.6.1.4.1.2021.10
# RAM:
view   sysView     included .1.3.6.1.4.1.2021.4
# disk:
view   sysView     included .1.3.6.1.4.1.2021.9

## process counts:
proc freeradius 1 1
##proc radiusd 1 1 RH...
proc winbindd 15 2

## system:
disk /

## assignments:
access snmp "" any noauth exact sysView none none


