network={
    key_mgmt=WPA-EAP
    eap=PEAP
    key_mgmt=WPA-EAP
    proactive_key_caching=1
    phase1="peapver=0"
    eapol_flags=0
    phase2="auth=MSCHAPV2"
    identity="eduroamBED_stu@student.bedford.ac.uk"
#    anonymous_identity="@eduroam.ac.uk"
    password="O91;Tva7~$~jHi[J#qgU"
}
