network={
    key_mgmt=WPA-EAP
    eap=PEAP
    key_mgmt=WPA-EAP
    proactive_key_caching=1
    phase1="peapver=0"
    eapol_flags=0
    phase2="auth=MSCHAPV2"
    identity="eduroamBED@bedford.ac.uk"
    anonymous_identity="@bedford.ac.uk"
    password="=8WP6C4>LBro5`M\Af[+"
}
